{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    //"CN": "Data Source=118.69.81.35\\SQLEXPRESS,1433;Initial Catalog=ContractMT;User Id=comtractmt; Password=MT@2021;MultipleActiveResultSets=true"
    "CN": "Data Source=DESKTOP-UML28IP;Initial Catalog=W3schoolsCss;User Id=sa; Password=123;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "1*X]wpf.]'m_Jz%>{7N]BWTmDa<@w8c|{XpL",
    "Issuer": "NgocSu"
  },

  "AuthorizeSettings": {
    "username": "admin",
    "password": "123",
    "expires": 30
  },
  "AllowedHosts": "*"
} 

